# Database
DATABASE_URL=postgresql://postgres:whuNzOsLTDlSofgICDhLOWXNvwfFvTVO@maglev.proxy.rlwy.net:35191/railway

# Server Configuration
PORT=8080
JWT_SECRET=your-secret
SESSION_SECRET=your_session_secret

# Email Configuration
FROM_EMAIL=noreply@trend-app.com
BREVO_API_KEY=your_brevo_api_key

# Frontend Configuration
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:5173

# API Keys
EXCHANGERATE_API_KEY=9782fcfa7c065df33f4f2ebacc986e4e
FIREBASE_PROJECT_ID=trend-fiver-platform
